
<head>

<style>

.form-control:focus {
    border-color: #8464ca;
    box-shadow: 0 0 8px #beace3;
}
.contact-modal {
    width: 600px;
    padding: 50px;
    margin: 30px auto;
}
.contact-modal h4 {
    font-size: 26px;
    display: inline-block;
}
.contact-modal .form-control, .contact-modal .btn  {
    min-height: 38px;
    border-radius: 1px;
    outline: none;
}
.contact-modal .btn-primary {
    min-width: 100px;
    background: #8464ca;
    border: none;
}
.contact-modal .btn-primary:hover {
    background: #6d45c0;
}
.contact-modal .btn-primary:focus {
    box-shadow: 0 0 8px rgba(132, 100, 202, 0.6);
}
.contact-modal .btn-link {
    color: #6d45c0;
}
.contact-modal label {
    opacity: 0.9;
    font-weight: normal;
    font-size: 95%;
}
.contact-modal textarea {
    resize: vertical;
}
.contact-modal.modal-dialog {
    width: 480px;
}
.contact-modal .modal-header {
    padding: 20px 35px 10px;
}
.contact-modal .modal-content {
    border-radius: 1px;
}
.contact-modal .close {
    position: absolute;
    right: 35px;
    top: 25px;
}
.contact-modal .modal-body {
    padding: 5px 35px 35px;
} 
.hint-text {
    opacity: 0.8;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}
</style>
</head>
<body>
<!-- Modal HTML -->
<div id="contactLessor" class="modal fade">
	<div class="modal-dialog contact-modal">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Contact Lessor</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body"> 
                <form action="{% url 'contact' %}" method="POST">
                    {% csrf_token %}
                    {% if user.is_authenticated %}
                      <input type="hidden" name="user_id" value="{{ user.id}}">
                    {% else %}
                    <input type="hidden" name="user_id" value="0">
                    {% endif %}
                    <input type="hidden" name="listing_id" value="{{ listing.id }}">
                    <input type="hidden" name="lessor_id" value="{{ listing.lessor.user.id }}">
                    <input type="hidden" name="lessor_name" value="{{ listing.lessor.name }}">
                    <input type="hidden" name="lessor_email" value="{{ listing.lessor.email }}">
                    <input type="hidden" name="lessor_phone" value="{{listing.lessor.phone}}">
                    <div class="form-group" >
                      <label for="property_name" class="col-form-label">Property:</label>
                      <input type="text" name="listing" class="form-control" value=" {{ listing.title }}" >
                    </div>
                    <div class="form-group" style ="margin-top:-7px">
                      <label for="name" class="col-form-label">Name: </label>
                      <input type="text" name="name" class="form-control" 
                      {% if user.is_authenticated %}
                        value = "{{ user.Profile.name }}"
                      {% endif %}
                      required>
                    </div>
                    <div class="form-group" style ="margin-top:-7px">
                      <label for="email" class="col-form-label">Email:</label>
                      <input type="email" name="email" class="form-control" 
                      {% if user.is_authenticated %}
                        value = "{{ user.Profile.email }}"
                      {% endif %}
                      required>
                    </div>
                    <div class="form-group" style ="margin-top:-7px">
                      <label for="phone" class="col-form-label">Phone:</label>
                      <input type="text" name="phone" class="form-control"
                      {% if user.is_authenticated %}
                        value = "{{ user.Profile.phone }}"
                      {% endif %}
                      required>
                    </div>
                   
                    <div class="form-group" style ="margin-top:-7px">
                        <label for="message">Message: </label>
                        <textarea name = "message"class="form-control" id="inputMessage" rows="3" ></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Send">
                    <input type="button" class="btn btn-link" data-dismiss="modal" value="Cancel">
                </form>
			</div>
		</div>
	</div>
</div>
</body>
</html>